# Search-Analytics

./: CreateHBaseTable.sh  InstallApplication.sh  InstallFlume.sh  InstallSolr.sh  README.md  hbase-index-demo.xml
hbase-indexer/: README.md  pom.xml
hbase-indexer/conf/: hbase-indexer-env.sh
hbase-indexer/hbase-indexer-all/: pom.xml
hbase-indexer/hbase-indexer-cli/: pom.xml
hbase-indexer/hbase-indexer-cli/src/main/java/com/ngdata/hbaseindexer/cli/: AddOrUpdateIndexerCli.java  DeleteIndexerCli.java  ListIndexersCli.java
hbase-indexer/hbase-indexer-common/: pom.xml
hbase-indexer/hbase-indexer-common/src/main/java/com/ngdata/hbaseindexer/: Configurable.java  ConfigureUtil.java  SolrConnectionParams.java
hbase-indexer/hbase-indexer-common/src/main/java/com/ngdata/hbaseindexer/metrics/: IndexerMetricsUtil.java
hbase-indexer/hbase-indexer-common/src/test/java/com/ngdata/hbaseindexer/: ConfigureUtilTest.java
hbase-indexer/hbase-indexer-demo/: README.md  pom.xml
hbase-indexer/hbase-indexer-demo/src/main/java/com/ngdata/hbaseindexer/demo/: DemoSchema.java  DemoUserIngester.java
hbase-indexer/hbase-indexer-dist/: pom.xml
hbase-indexer/hbase-indexer-dist/src/assembly/: assembly.xml
hbase-indexer/hbase-indexer-dist/src/main/resources/scripts/: hbase-indexer
hbase-indexer/hbase-indexer-engine/: pom.xml
hbase-indexer/hbase-indexer-engine/src/main/java/com/ngdata/hbaseindexer/conf/: DefaultIndexerComponentFactory.java  IndexerComponentFactory.java  IndexerComponentFactoryUtil.java  IndexerConf.java  IndexerConfBuilder.java  XmlIndexerConfWriter.java
hbase-indexer/hbase-indexer-engine/src/main/java/com/ngdata/hbaseindexer/indexer/: DirectSolrClassicInputDocumentWriter.java  DirectSolrInputDocumentWriter.java  HashSharder.java  IdAddingSolrUpdateWriter.java  Indexer.java  IndexingEventListener.java  ResultToSolrMapperFactory.java  ResultWrappingRowData.java  RowAndFamilyAddingSolrUpdateWriter.java  RowData.java  SepEventRowData.java  Sharder.java  SharderException.java  SolrInputDocumentWriter.java  SolrServerFactory.java  SolrUpdateCollector.java
hbase-indexer/hbase-indexer-engine/src/main/java/com/ngdata/hbaseindexer/parse/: DefaultResultToSolrMapper.java  ResultToSolrMapper.java  SolrUpdateWriter.java
hbase-indexer/hbase-indexer-engine/src/main/java/com/ngdata/hbaseindexer/uniquekey/: UniqueTableKeyFormatter.java
hbase-indexer/hbase-indexer-engine/src/main/resources/com/ngdata/hbaseindexer/conf/: indexerconf.xsd
hbase-indexer/hbase-indexer-engine/src/test/java/com/ngdata/hbaseindexer/conf/: DefaultIndexerComponentFactoryTest.java  IndexerConfTest.java  TestResultToSolrMapper.java  XmlIndexerConfWriterTest.java
hbase-indexer/hbase-indexer-engine/src/test/java/com/ngdata/hbaseindexer/indexer/: ColumnBasedIndexerTest.java  DirectSolrInputDocumentWriterTest.java  HashSharderTest.java  IdAddingSolrUpdateWriterTest.java  IndexingEventListenerTest.java  ResultToSolrMapperFactoryTest.java  RowAndFamilyAddingSolrUpdateWriterTest.java  RowBasedIndexerTest.java
hbase-indexer/hbase-indexer-engine/src/test/java/com/ngdata/hbaseindexer/parse/: ByteArrayValueMappersTest.java  DefaultResultToSolrMapperTest.java
hbase-indexer/hbase-indexer-engine/src/test/resources/com/ngdata/hbaseindexer/conf/: indexerconf_full.xml
hbase-indexer/hbase-indexer-model/: pom.xml
hbase-indexer/hbase-indexer-model/src/test/java/com/ngdata/hbaseindexer/impl/: IndexerDefinitionJsonSerDeserTest.java  IndexerModelImplTest.java
hbase-indexer/hbase-indexer-morphlines/: README.md  pom.xml
hbase-indexer/hbase-indexer-morphlines/src/main/java/com/ngdata/hbaseindexer/morphline/: ExtractHBaseCellsBuilder.java  HBaseMorphlineContext.java  LocalMorphlineResultToSolrMapper.java  MorphlineResultToSolrMapper.java
hbase-indexer/hbase-indexer-morphlines/src/test/java/com/ngdata/hbaseindexer/morphline/: MorphlineResultToSolrMapperTest.java
hbase-indexer/hbase-indexer-morphlines/src/test/resources/test-morphlines/: extractHBaseCell.conf  extractHBaseCellWithWildcardInputFieldMix.conf  extractHBaseCells.conf  extractHBaseCellsWithDynamicOutputField.conf  extractHBaseCellsWithMultipleOutputFields.conf  extractHBaseCellsWithVariables.conf
hbase-indexer/hbase-indexer-mr/: README.md  pom.xml
hbase-indexer/hbase-indexer-mr/src/main/assembly/: hadoop-job.xml
hbase-indexer/hbase-indexer-mr/src/main/java/com/ngdata/hbaseindexer/mr/: BufferedSolrInputDocumentWriter.java  HBaseIndexerArgumentParser.java  HBaseIndexerCounters.java  HBaseIndexerMapper.java  HBaseIndexingOptions.java  HBaseMapReduceIndexerTool.java  IndexerDryRun.java  IndexingSpecification.java  JobProcessCallback.java  MapReduceSolrInputDocumentWriter.java  NopJobProcessCallback.java
hbase-indexer/hbase-indexer-mr/src/main/java/org/apache/solr/hadoop/: ForkedAlphaNumericComparator.java  ForkedMapReduceIndexerTool.java  ForkedSolrCloudPartitioner.java  ForkedToolRunnerHelpFormatter.java  (+4 more)
hbase-indexer/hbase-indexer-mr/src/test/resources/: extractHBaseCell.conf  extractHBaseCellWithoutZk.conf  log4j-0.94.properties  log4j-base.properties  morphline_indexer.xml  morphline_indexer_without_zk.xml  morphlines.conf
hbase-indexer/hbase-indexer-mr/src/test/resources/solr/minimr/conf/: schema.xml
hbase-indexer/hbase-indexer-server/: pom.xml
hbase-indexer/hbase-indexer-server/src/main/java/com/ngdata/hbaseindexer/: Main.java
hbase-indexer/hbase-indexer-server/src/main/resources/: hbase-indexer-default.xml
hbase-indexer/hbase-sep/: pom.xml
hbase-indexer/hbase-sep/hbase-sep-api/: pom.xml
hbase-indexer/hbase-sep/hbase-sep-demo/: README.md  pom.xml
hbase-indexer/hbase-sep/hbase-sep-impl/: pom.xml
hbase-indexer/hbase-sep/hbase-sep-impl-0.94/: pom.xml
hbase-indexer/hbase-sep/hbase-sep-impl-0.96/: pom.xml
hbase-indexer/hbase-sep/hbase-sep-impl-0.98/: pom.xml
hbase-indexer/hbase-sep/hbase-sep-impl/src/test/resources/: hbase-site.xml
hbase-indexer/hbase-sep/hbase-sep-tools/: pom.xml
hbase-serializer/: pom.xml
hbase-serializer/src/main/java/com/avalon/hbase/serializer/: AsyncHbaseTwitterEventSerializer.java
(+84 files in other folders)
